{
    "name": "Kickstart",
    "version": "0.1",
    "description": "",
	"chrome_url_overrides": {
		"newtab": "pages/newtab.html"
	},
	"permissions": [
		"http://*/*",
		"https://*/*",
		"bookmarks",
		"management",
		"chrome://favicon/"
	]
}